# sample

AccountManagement/: AccountManagement.sln
AccountManagement.API/: AccountManagement.API.csproj  AccountManagement.API.sln  Program.cs  User.cs
AccountManagement.API/Controllers/: UserController.cs
AccountManagement.API/Properties/: launchSettings.json
AccountManagement/Client/: Client.csproj  Program.cs
AccountManagementData/: AccountManagementData.csproj  SqlDbData.cs  UserData.cs  UserFactory.cs
AccountManagementModels/: User.cs  UserProfile.cs
AccountManagementServices/: AccountManagementServices.csproj  UserGetServices.cs  UserTransactionServices.cs  UserValidationServices.cs
